C%3A%2FUsers%2F16199%2FDesktop%2Fmy-pages%2F_quarto.yml="B0DCFAE4"
C%3A%2FUsers%2F16199%2FDesktop%2Fmy-pages%2Fabout.qmd="D5BB8D84"
C%3A%2FUsers%2F16199%2FDesktop%2Fmy-pages%2Fcustom_projects.qmd="7435ACA3"
C%3A%2FUsers%2F16199%2FDesktop%2Fmy-pages%2Findex.qmd="9AA3FAE7"
C%3A%2FUsers%2F16199%2FDesktop%2Fmy-pages%2Fposts%2F_metadata.yml="F6636447"
C%3A%2FUsers%2F16199%2FDesktop%2Fmy-pages%2Fposts%2Fpost-with-code%2Findex.qmd="DCCAA1EF"
C%3A%2FUsers%2F16199%2FDesktop%2Fmy-pages%2Fposts%2Fpostwithplot%2Findex.qmd="42BFCF27"
C%3A%2FUsers%2F16199%2FDesktop%2Fmy-pages%2Fposts%2Fwelcome%2Findex.qmd="FE97F917"
C%3A%2FUsers%2F16199%2FDesktop%2Fmy-pages%2Fprojects.qmd="ED2DE837"
C%3A%2FUsers%2F16199%2FDesktop%2Fmy-pages%2Fresume.qmd="832FAF18"
C%3A%2FUsers%2F16199%2FDesktop%2Fmy-pages%2Fstyles.css="FDE10EC8"
C%3A%2FUsers%2F16199%2FDesktop%2Fmy-pages%2Ftheme_dark_custom.scss="C9FE75FA"
